TouristGIS/AttributeFilterWindow.xaml

<Window x:Class="TouristGIS.AttributeFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristGIS"
        xmlns:model="clr-namespace:TouristGIS.ViewModels"
        mc:Ignorable="d"
        Title="AttributeFilterWindow" Height="190" Width="500">
    <Window.Resources>
        <model:AttributeViewModel x:Key="AttributeViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource AttributeViewModel}" />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="25" Width="480">
                <Label>Source layer:</Label>
                <Label Content="{Binding SourceLayer.DisplayName}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25" Width="480">
                <Label>Filter: </Label>
                <TextBox Margin="0,2,0,0" Text="{Binding Filter}" Width="400"></TextBox>
            </StackPanel>

            <DockPanel Margin="0,20,0,0" Height="25" Width="480">
                <Label>Show results: </Label>
                <RadioButton Margin="0,7,5,0" IsChecked="{Binding InTable}">In Table</RadioButton>
                <RadioButton Margin="0,7,0,0" >On Map</RadioButton>
                <Button HorizontalAlignment="Right" Height="22" Width="100" Margin="0,3,20,0" Click="RunQuery_Click" Content="Run Query"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>

